nav.navbar.border-bottom.pb-md-3
  = link_to root_path, class: 'd-flex align-items-center link-body-emphasis text-decoration-none px-2' do
    = image_tag asset_path('logo.svg'), width: 24, alt: 'logo', class: 'bi me-2'
    span
      | Блог
  ul.navbar-nav.flex-row.gap-2
    = link_to 'Войти', root_path, class: 'nav-link px-2 link-primary'
    = link_to 'Зарегистрироваться', root_path, class: 'nav-link px-2 link-primary'
