h2
  = t('.sign_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }

    = f.input :password, required: true, input_html: { autocomplete: 'current-password' }

    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean

  .form-actions.mb-3
    = f.button :submit, t('.sign_in'), class: 'btn-primary'

= render 'devise/shared/links'
