h1.mb-3 = t('.title')

= simple_form_for(@post) do |f|
  .form-inputs
    = f.input :title, hint: t('.hints.title', min: min_length_of_field(:title), max: max_length_of_field(:title))

    = f.association :category, required: true

    = f.input :body, input_html: { rows: 10 },
                     hint: t('.hints.body', min: min_length_of_field(:body), max: max_length_of_field(:body))

  .form-actions.mb-3
    = f.button :submit, class: 'btn-primary'
