.container
  nav
    ul.breadcrumb
      li.breadcrumb-item
        = link_to t('.all_posts'), root_path, class: 'text-decoration-none'
      li.breadcrumb-item = @post.category.name
  article
    h1.mb-4
      = @post.title
    = simple_format(@post.body)
    .d-flex.flex-wrap.text-muted.gap-2.mt-3
      strong = @post.creator.email
      span = distance_of_time_in_words_to_now(@post.created_at)
    .mt-3
      span.fs-5.fw-light = t('.comments')
      = render 'posts/comments/form', post: @post, comment: @new_comment
    - @post.comments.each do |comment|
      = render 'posts/comments/comment', comment:
